<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My personal web</title>
    <style media="screen">
      body {
        /*background: url("img/back_eli.jpg");*/
        background: url("https://static.pexels.com/photos/139321/pexels-photo-139321.jpeg");
        background-size: cover;
      }

      h1 {
        color: rgb(179, 217, 255);
      }
      p {
        color: #cce6ff;
        background-color: #ff6699;
      }

      h2 {
        color: #ffbf80;
      }

      h3 {
        color: #ffff80;
      }

      .pastel {
        color: #cce6ff;
      }

      a {
        color: #000000;
      }
    </style>

  </head>
  <body>
<img id="me" src="img/Elianimada.JPG" alt="Foto personal" width="300" height="450">
    <h1>About me</h1>

    <p> My name is Elisa, and I am 32 years old and I studied Social Work
      in Pablo de Olavide University.</p>
    <p>  After the career I went to Bristol, Uk,
      to improve my English and live the experience.</p>


    <h2>A reinvented woman</h2>

    <h3>Competencias y Habilidades</h3>
    <ul>
      <li class="pastel"><strong>Compromiso</strong ></li>
      <li class="pastel"><strong>Capacidad de comunicacion</strong ></li>
      <li class="pastel"><strong>Alta capacidad para la búsqueda de recursos</strong >  </li>
    </ul>


    <a href="#me">Accede a mi foto personal</a>
      <a target="_blank"href="http://www.diariodesevilla.es/">
        <img src="img/vintage2.jpg" alt="pepito grillo" width="300"></a>
        <a href="https://www.linkedin.com/in/elisa-campos-pousa-484775a7 ">Visit my profile in Linkedin</a>

  </body>
</html>
